NEXT_PUBLIC_SUPABASE_URL=https://hvdhuiojsexdmqthrila.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGh1aW9qc2V4ZG1xdGhyaWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1MTQzODUsImV4cCI6MTk5NjA5MDM4NX0.qhz_St3QEDn1WeGQZq5qy4TmJBL0aSg_RxGEbNG7Mbo
